server {
    listen       11000; #vue使用的端口
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/vue; #vue文件的路径,即vue打包后的文件存放处
        try_files $uri $uri/ /index.html last;
        index  index.html index.htm;
    }
 
    location /api/{
        proxy_pass http://127.0.0.1:8800/api/; #gunicorn监听的端口和vue发送数据给python的路径
    }

    location /ws/{
        proxy_pass http://127.0.0.1:8800/ws/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360000;
        proxy_read_timeout 360000;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}



